name: Build Docker Image CI

on:
  workflow_run:
    workflows: ["CI Image Tests"]
    types:
      - completed

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    # Environment selection based on branch
    environment: ${{ 
      github.event.workflow_run.head_branch == 'main' && 'production' || 
      github.event.workflow_run.head_branch == 'release' && 'staging' || 
      github.event.workflow_run.head_branch == 'test' && 'development' || 
      'development'
      }}
      
    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # Debug: show Dockerfile
      - name: Show Dockerfile
        run: cat ./Dockerfile

      # Log in to DockerHub
      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build Docker image (no cache to ensure latest Dockerfile)
      - name: Build Docker image
        run: |
          docker build --no-cache -t ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:${{ github.sha }} .
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:${{ github.sha }} \
                     ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:latest

      # Push Docker images
      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:${{ github.sha }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:latest
