name: Push Docker Image After Scan

on:
  workflow_run:
    workflows: ["Scan Docker Image CI"]
    types:
      - completed

jobs:
  push-latest:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    # Set environment based on branch
    environment: ${{ 
      github.event.workflow_run.head_branch == 'main' && 'production' || 
      github.event.workflow_run.head_branch == 'release' && 'staging' || 
      github.event.workflow_run.head_branch == 'test' && 'development' || 
      'development'
      }}
      
    steps:
      # Checkout is optional here since we only deal with images
      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Pull SHA-tagged Docker image from Docker Hub
      - name: Pull SHA-tagged Docker image
        run: docker pull ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:${{ github.event.workflow_run.head_sha }}

      # Tag the image as latest
      - name: Tag Docker image as latest
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:${{ github.event.workflow_run.head_sha }} \
                     ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:latest

      # Push latest tag
      - name: Push latest tag
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:latest

      # Success message
      - name: Success message
        run: echo "Docker image pushed successfully"
