name: Push Docker Image After Scan

on:
  workflow_run:
    workflows: ["Scan Docker Image CI"]
    types:
      - completed

jobs:
  push-latest:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    # && operator is working like if-else, if branch is main then env production...
    environment: ${{ 
      github.event.workflow_run.head_branch == 'main' && 'production' || 
      github.event.workflow_run.head_branch == 'release' && 'staging' || 
      github.event.workflow_run.head_branch == 'test' && 'development' || 
      'development'
      }}
      
    steps:
      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Tag the SHA image as latest
      - name: Tag Docker image as latest
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:${{ github.event.workflow_run.head_sha }} \
                     ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:latest

      # Push SHA tag (just to ensure it exists)
      - name: Push SHA tag
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:${{ github.event.workflow_run.head_sha }}

      # Push latest tag
      - name: Push latest tag
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/autoscaleme:latest

      - name: Success message
        run: echo "Docker image pushed successfully"
